{
  "dependencies": {
    "rxjs": "^6.5.4"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel": "^2.0.0-alpha.3.2",
    "prettier": "^1.19.1"
  }
}
